<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="UserPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style>
        *{
            margin:0%;
            padding:0;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Adidas_Logo.svg" Width="50px" />

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
        <asp:HyperLink ID="HyperLink6" class="nav-link active" aria-current="page" NavigateUrl="~/Userhome.aspx" runat="server">Home</asp:HyperLink>
    </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Categary
         </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><asp:HyperLink ID="HyperLink4" class="dropdown-item" NavigateUrl="~/Man.aspx" runat="server">Man</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink5" class="dropdown-item" NavigateUrl="~/Woman.aspx" runat="server">Woman</asp:HyperLink></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" >WelCome :</a>
          </li>
           <li class="nav-item">
               <asp:Label ID="Label1" runat="server" Class="nav-link" OnDataBinding="Page_Load" Text=""></asp:Label>
           </li>
        
      </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

<footer class="d-flex flex-wrap  align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center justify-content-center">
        <span class="text-muted">© All Credits by Adidas Company, Inc</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    <li class="ms-3">
        <a class="text-muted" href="#">
           <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Userhome.aspx" runat="server">Home

           </asp:HyperLink>
        </a>
    </li>
    <li class="ms-3">
        <a class="text-muted" href="#">
          <asp:HyperLink ID="HyperLink2" runat="server">Man</asp:HyperLink>
        </a>
    </li>
    <li class="ms-3">
        <a class="text-muted" href="#">
           <asp:HyperLink ID="HyperLink1"  runat="server">Woman</asp:HyperLink>
        </a>
    </li>
</ul>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
            <a class="text-muted" href="#">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/images/instagram.svg" />
            </a>
        </li>
        <li class="ms-3">
            <a class="text-muted" href="#">
               <asp:Image ID="Image3" runat="server" ImageUrl="~/images/twitter.svg" />
            </a>
        </li>
        <li class="ms-3">
            <a class="text-muted" href="#">
               <asp:Image ID="Image4" runat="server" ImageUrl="~/images/facebook.svg" />
            </a>
        </li>
    </ul>
</footer>
   
</body>
</html>
